version: "3"

services:
  blog_client:
    container_name: blog_client
    user: "node"

    build:
      context: . # ビルドに必要なファイルが存在するディレクトリのパスを指定
      dockerfile: Dockerfile.dev # ビルドに使用するDockerfileの名前を指定

    volumes:
      # ホストのディレクトリとコンテナの/workspaceをマウント
      - type: bind
        source: .
        target: /workspace

      - type: volume
        source: node_modules
        target: /workspace/blog_client/node_modules

    ports:
      - 127.0.0.1:3000:3000 # ホストのポート3000をコンテナのポート3000にマッピング

    networks:
      - blog_client_network # コンテナが参加するネットワークの名前

volumes:
  node_modules:
    name: blog_client_node_modules

networks:
  blog_client_network:
    driver: bridge